##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/hannes/20190828_Mike2_5'-labeled_298K/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-28 14:35:17.746 +0200>,<nmrsu>,<CZC4170WW1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-28 14:06:25.594 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 BE E5 A2 A3 A5 3D EC 6E 84 88 21 C8 8D 5F 5C
       data hash MD5: 2K * 128
       5C F4 38 2E 15 15 95 24 88 DF 98 F9 38 8C 71 D5>)
(   2,<2019-08-28 14:35:34.244 +0200>,<nmrsu>,<CZC4170WW1>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 8K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 59.4252 PHC1 = -42.8 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.25 PHC0 = -25.74336 PHC1 = 66
       data hash MD5: 8K * 2K
       49 15 84 3C BA 88 9E 5F 9C 1C 3A 6C 24 F3 4C 3E>)
(   3,<2019-08-28 15:07:53.433 +0200>,<nmrsu>,<CZC4170WW1>,<proc2d>,<TOPSPIN 3.2>,
      <pk2 fgphup F2: PHC0 = -21.6 PHC1 = 0
       data hash MD5: 8K * 2K
       8D C8 05 18 04 7F 0E F2 33 49 B1 28 8F 30 38 F3>)
(   4,<2019-08-28 15:08:08.349 +0200>,<nmrsu>,<CZC4170WW1>,<proc2d>,<TOPSPIN 3.2>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 8K * 2K
       8D C8 05 18 04 7F 0E F2 33 49 B1 28 8F 30 38 F3>)
(   5,<2019-08-28 15:09:40.797 +0200>,<nmrsu>,<CZC4170WW1>,<proc2d>,<TOPSPIN 3.2>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 8K * 2K
       8D C8 05 18 04 7F 0E F2 33 49 B1 28 8F 30 38 F3>)
##END=

$$ hash MD5
$$ 8D F6 A2 E5 A0 DD A0 07 86 A4 24 58 74 F9 CF 1D
