##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= julian.ilgen
$$ /opt/topspin4.1.4/nmrdata/20190828_Mike2_5'-labeled_298K/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-28 14:35:17.746 +0200>,<nmrsu>,<CZC4170WW1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-28 14:06:25.594 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 BE E5 A2 A3 A5 3D EC 6E 84 88 21 C8 8D 5F 5C
       data hash MD5: 2K * 128
       5C F4 38 2E 15 15 95 24 88 DF 98 F9 38 8C 71 D5>)
(   2,<2022-05-13 16:28:13.826 +0200>,<julian.ilgen>,<KI-C02F750GMD6M>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 8K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 37.8252 PHC1 = -42.8 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.25 PHC0 = -25.74336 PHC1 = 66
       data hash MD5: 8K * 2K
       4F A3 4C 63 23 51 F9 61 12 E5 B7 A5 D6 83 9E 4C>)
##END=

$$ hash MD5
$$ 06 B1 59 F7 29 A5 0B D5 DD 95 C9 F9 32 B8 26 4E
