##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/hannes/20190828_Mike2_5'-labeled_298K/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-28 14:35:17.746 +0200>,<nmrsu>,<CZC4170WW1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-28 14:06:25.594 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 BE E5 A2 A3 A5 3D EC 6E 84 88 21 C8 8D 5F 5C
       data hash MD5: 2K * 128
       5C F4 38 2E 15 15 95 24 88 DF 98 F9 38 8C 71 D5>)
##END=

$$ hash MD5
$$ 01 AD 68 26 4C 33 38 D2 66 D7 94 7D 05 ED 73 51
