##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanfey
$$ /Users/hanfey/Documents/in-vitro_transcription/site-specific-labeling/NMR data/20210104_new-Mike_A31-lab_298K/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-08 17:49:48.516 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-07 10:37:20.267 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       20 53 36 99 FE A1 90 3E 24 EA 80 81 66 B3 48 C1
       data hash MD5: 2K * 114
       27 87 75 D4 A7 34 11 7A 96 AB B2 03 19 90 98 0E>)
(   2,<2021-01-12 10:51:34.378 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       xfb F2: SI = 8K BC_mod = 6 BCFW = 0.5 COROFFS = -1960 WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -296.205 PHC1 = -42.8 F1: SI = 1K WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 74.60475 PHC1 = -148.6
       data hash MD5: 8K * 1K
       68 4E E3 8F 22 41 FA 8F 23 E1 11 64 C1 AF 8C 8A>)
(   3,<2021-01-13 12:07:07.204 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.958 ABSF2 = 1.941983
       data hash MD5: 8K * 1K
       E3 05 A4 76 23 93 8C 28 D1 5D 0D 87 A3 D9 9D 0A>)
(   4,<2021-01-13 12:07:09.204 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.948953 ABSF2 = 5.949366
       data hash MD5: 8K * 1K
       BB 89 3B A0 60 0B EC 41 4A 64 B7 A0 F5 D8 89 D3>)
(   5,<2021-01-13 12:12:12.773 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.958 ABSF2 = 6.000619
       data hash MD5: 8K * 1K
       C5 A4 1C 52 06 42 13 17 C8 02 E2 07 92 87 7D B9>)
(   6,<2021-01-13 12:12:14.444 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.948953 ABSF2 = 6.000142
       data hash MD5: 8K * 1K
       ED 77 F9 BB 1E 33 67 E5 B3 7C 86 79 40 5C 47 A4>)
(   7,<2021-01-13 12:12:47.278 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.958 ABSF2 = 1.941983
       data hash MD5: 8K * 1K
       D3 D4 A8 E4 3D A3 D9 82 6D 73 54 61 72 38 5B D3>)
(   8,<2021-01-13 12:12:48.924 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.948953 ABSF2 = 5.949366
       data hash MD5: 8K * 1K
       5A AB 72 04 21 5C 30 3D B9 E6 B9 E2 52 D2 67 5E>)
##END=

$$ hash MD5
$$ 05 79 67 27 E9 D2 07 4F 9E D8 AB 1C 56 CD BB 61
