##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/maja/20180326_mike-AU/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-26 20:16:30.821 +0200>,<nmrsu>,<CZC4170WW1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-26 17:38:45.451 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 BE E5 A2 A3 A5 3D EC 6E 84 88 21 C8 8D 5F 5C
       data hash MD5: 2K * 350
       33 55 17 39 C1 3F 7B 5D 1C BA CC 39 BB ED 97 1E>)
##END=

$$ hash MD5
$$ 20 E8 6C 54 CF 8C 19 38 05 9E CD A5 D3 F1 0B 47
