##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= hanfey
$$ /Users/hanfey/Documents/in-vitro_transcription/site-specific-labeling/NMR data/20210104_new-Mike_A31-lab_298K/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-07 10:37:19.989 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-06 11:46:55.336 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       20 53 36 99 FE A1 90 3E 24 EA 80 81 66 B3 48 C1
       data hash MD5: 2K * 114
       BC 2D FA 66 0B E5 FE 46 96 5E 1C 08 B6 AB F7 9F>)
(   2,<2021-01-08 15:58:35.694 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       xfb F2: SI = 8K BC_mod = 6 BCFW = 0.5 COROFFS = -1960 WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -116.2047 PHC1 = -42.8 F1: SI = 1K WDW = 1 LB = 20 FT_mod = 4 FCOR = 0.5 PHC0 = 74.60475 PHC1 = -148.6
       data hash MD5: 8K * 1K
       BC FF C8 A0 DD 0D 30 40 6F FF FC E8 E1 BB B7 85>)
(   3,<2021-01-08 15:58:47.610 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.958 ABSF2 = 1.941983
       data hash MD5: 8K * 1K
       17 0F F3 F0 86 DB 22 37 5F 77 EC A2 91 3F B7 B1>)
(   4,<2021-01-08 15:58:50.491 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.948953 ABSF2 = 5.949366
       data hash MD5: 8K * 1K
       E2 A4 C4 6F C4 64 25 71 67 E6 9A B5 0C BD F2 24>)
(   5,<2021-01-13 12:05:49.487 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.958 ABSF2 = 1.941983
       data hash MD5: 8K * 1K
       9B 67 58 F2 45 41 FF 82 2F A3 3F 52 86 E9 09 38>)
(   6,<2021-01-13 12:05:51.081 +0100>,<hanfey>,<c2-a2V2028HV2G>,<proc2d>,<TopSpin 4.0.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.948953 ABSF2 = 5.949366
       data hash MD5: 8K * 1K
       0D 57 9B 44 3E BE BE 6A 68 99 57 BA 28 46 46 3C>)
##END=

$$ hash MD5
$$ AC 7C 09 13 9A 6F 4F 8B FC 75 CC 33 0A BE 97 9A
