##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/maja/20180326_mike-AU/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-26 20:16:30.821 +0200>,<nmrsu>,<CZC4170WW1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-26 17:38:45.451 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B3 BE E5 A2 A3 A5 3D EC 6E 84 88 21 C8 8D 5F 5C
       data hash MD5: 2K * 350
       33 55 17 39 C1 3F 7B 5D 1C BA CC 39 BB ED 97 1E>)
(   2,<2019-09-12 07:35:46.964 +0200>,<nmrsu>,<CZC4170WW1>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 8K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 56.0252 PHC1 = -42.8 F1: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.25 PHC0 = -36.67598 PHC1 = 79.6
       data hash MD5: 8K * 4K
       3B AE 7F 88 80 03 F8 83 A2 2E 47 E6 27 5E 57 06>)
(   3,<2019-09-12 07:35:48.282 +0200>,<nmrsu>,<CZC4170WW1>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 156.9505 ABSF2 = 126.9394
       data hash MD5: 8K * 4K
       7D 19 A0 06 3C 5A 44 E5 CF E8 83 5A 1B 77 D1 8F>)
(   4,<2019-09-12 07:35:53.417 +0200>,<nmrsu>,<CZC4170WW1>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.70731 ABSF2 = -1.308717
       data hash MD5: 8K * 4K
       92 8D BD 84 79 31 88 EB 6F BB 60 3A 03 A9 EA 2C>)
##END=

$$ hash MD5
$$ 8A CF AB 30 6F 98 7F B6 7C 40 2C BC E3 B2 19 7C
