##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hannes/20210104_new-Mike_A31-lab_298K/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-08 17:49:48.516 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-07 10:37:20.267 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       20 53 36 99 FE A1 90 3E 24 EA 80 81 66 B3 48 C1
       data hash MD5: 2K * 114
       27 87 75 D4 A7 34 11 7A 96 AB B2 03 19 90 98 0E>)
##END=

$$ hash MD5
$$ 60 EB 47 63 D7 F8 07 43 C4 AB BA 37 EB A4 24 FB
