##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hannes/20210104_new-Mike_A31-lab_298K/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-07 10:37:19.989 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-06 11:46:55.336 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       20 53 36 99 FE A1 90 3E 24 EA 80 81 66 B3 48 C1
       data hash MD5: 2K * 114
       BC 2D FA 66 0B E5 FE 46 96 5E 1C 08 B6 AB F7 9F>)
##END=

$$ hash MD5
$$ 90 2C 80 C2 F2 30 A3 FB B0 4D 12 EA 67 67 E2 2D
